{
	"auth": {
		"redirect": "http://localhost:3000/auth/callback",
		"scope": [
			"user-modify-playback-state",
			"user-read-currently-playing",
			"user-read-playback-state",
			"user-read-recently-played"
		]
	},
	"cookie": {
		"state": "state",
		"accessToken": "access_token",
		"refreshToken": "refresh_token"
	},
	"env": {
		"spotifyID": "SPOTIFY_ID",
		"spotifySecret": "SPOTIFY_SECRET"
	},
	"path": "./public",
	"port": 3000,
	"version": 1,
	"apiURL": "http://localhost:3000",
	"appURL": "http://micahcowell.com",
	"production": false
}